{
  "name": "@fortawesome/react-fontawesome",
  "description": "Official React component for Font Awesome 5",
  "version": "0.1.3",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/FortAwesome/react-fontawesome",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/react-fontawesome.git"
  },
  "contributors": [
    "Travis Chase <travis@fontawesome.com>",
    "Rob Madole <rob@fontawesome.com>",
    "Mike Wilkerson <mwilkerson@gmail.com>",
    "Nate Radebaugh <github.com/NateRadebaugh>",
    "Kirk Ross <github.com/kirkbross>",
    "Prateek Goel <github.com/prateekgoel>",
    "Naor Torgeman <github.com/naortor>",
    "Matthew Hand <github.com/mmhand123>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dist": "cross-env NODE_ENV=production npm run build",
    "lint": "eslint src",
    "prettier": "pretty-quick src --staged",
    "precommit": "npm run lint && npm run prettier && lint-staged",
    "prepack": "npm run dist",
    "test": "jest",
    "clean": "rm -f index.js && rm -f index.es.js"
  },
  "lint-staged": {
    "README.md": [
      "markdown-toc -i",
      "git add README.md"
    ]
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-7",
    "react": "16.x"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-7",
    "@types/react": "^16.4.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.2.2",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "humps": "^2.0.1",
    "prop-types": "^15.5.10"
  },
  "files": [
    "index.js",
    "index.es.js",
    "index.d.ts"
  ]
}
