$front: #5a5a5a
$button:#ed145b
$footer:#2b2b2b
$bg:#f4f4f4
$h5: "DroidSerif", serif
$h3:"Light", serif
$h1:"LightItalic", serif
$p:"Lato", serif
$logo: "Proxima Nova Black Italic", serif
@font-face
  font-family: "Lato"
  src: url("../font/Lato-Regular.ttf")
@font-face
  font-family: "Black"
  src: url("../font/Lato-Black.ttf")
@font-face
  font-family: "DroidSerif"
  src: url("../font/DroidSerif-Bold.ttf")
@font-face
  font-family: "Light"
  src: url("../font/Lato-Light.ttf")
@font-face
  font-family: "LightItalic"
  src: url("../font/Lato-LightItalic.ttf")
  @font-face
    font-family: "Proxima Nova Black Italic"
  src: url("../font/11093.otf")
body
  background: #FFFFFF
  width: 100%
h1
  color: $front
  font-family: $h1
  font-size: 38px
  margin: 0
h6
  color: $front
  font-family: $p
  font-size: 15px
  text-transform: uppercase
h2
  color: #FFFFFF
  font-family: $p
  font-size: 22px
  line-height: 38px
  text-align: center
h3
  color: #FFFFFF
  font-family: $h3
  font-size: 46px
  text-transform: uppercase
  margin: 0
h4
  color: #f4f4f4
  font-family: $p
  font-size: 50px
  line-height: 38px
h5
  color: #ed145b
  font-family: $h5
  font-size: 25px
  font-weight: 700
  margin: -120px
b
  font-family: "Black", serif

p
  color: $front
  font-family: $p
  font-size: 15px
  line-height: 30px
button
  width: 200px
  height: 50px
  background: $button
  color: #FFFFFF
  border-radius: 25px
  border: $button
  margin-top: 60px
header,
.quotes,
.box2
  background: url("../img/bg.png") no-repeat
  background-size: cover
  width: 100%
  margin: 0px auto

.download, .price,.about
  padding: 100px
  background: $bg
  margin: 0px auto
.border
  background: $button
  width: 200px
  height: 2px
