@media screen and (max-width: 1172px)
  body
    width: 100%
    margin-top: 0
  h1
    font-size: 30px
  h6
    font-size: 13px
  h2
    font-size: 20px
  h3
    font-size: 40px
  h4
  font-size: 44px
  h5
    font-size: 130px
  p
    font-size: 13px
    line-height: 25px
  .TopNav
    width: 100%
    height: 50px
  .Menu
    width: 300px
  .About
    &_content
      margin: 0 auto
      width: 45%
  .servise_items
    width: 600px
  .price
    &_items
      & p
        width: 120px
    &_item
      width: 200px
      height: 370px
      margin: 0 5px
    &_top
      height: 70px
      &:hover
        background: $button
    &_name
      width: 150px
      margin: -25px auto
      background: #f4f4f4
      height: 40px
      border-radius: 25px
      & p
        padding-top: 8px
    &_bottom
      margin-top: 64px
    & button
      margin-top: 18px
      width: 150px
      height: 30px
  .footer
    justify-content: space-between
    padding: 20px 5%
    height: auto
    & p
      width: fit-content
  .item
    margin-right: 0px
    &_1
      margin-left: 0px




@media screen and (max-width: 900px)
  h1
    font-size: 25px
  h6
    font-size: 10px
  h2
    font-size: 15px
  h3
    font-size: 25px
  h4
    font-size: 30px
  h5
    font-size: 90px
    margin: -70px 0
  p
    font-size: 10px
    line-height: 15px
    width: 100%

  .Heder
    height: auto
    padding-bottom: 5px

  .top_content
    width: 80%
    margin: 75px auto
    & button
      margin-top: 30px

  .Logo
      & h5
        font-size: 20px
        margin: 39px 2px
      & p
        font-size: 20px
        margin: 44px 2px

  .border
    width: 25%
    margin: 20px 0
  .About
    padding: 40px 15px
    flex-direction: column
    align-items: center
    &_content
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      width: 80%
      & h1
        text-align: center
      & p
        text-align: center
      & a
        font-size: 10px
        margin-top: 10px
    &_img
      display: none
  .servise
    padding: 60px 0
    & p
      width: 80%
    &_items
      width: 75%
      padding: 0 0 35px 0
    &_item1
      margin: 50px 50px 0 50px
    &_item2
      margin: 50px 50px 0 50px
    &_item3
      margin: 70px 50px 0 50px
    &_item4
      margin: 70px 50px 0 50px

  .quotes
    height: fit-content
    padding: 40px 0 100px 0
    margin: 0
    & h5
      font-size: 80px
      line-height: 90px
    & p
      margin: -40px auto 30px
      font-size: 15px
      line-height: 20px
    &_1
      text-align: center
      width: 80%
      margin: auto
      &_1
        transform: rotate(180deg)




  .price
    padding: 60px 0
    & p
      width: 80%
    &_items
      margin-top: 30px
      width: 550px
      flex-wrap: wrap
      & p
        width: 120px
    &_item
      width: 200px
      height: 370px
      margin: 10px 10px
    &_top
      height: 70px
      &:hover
        background: $button
    &_name
      width: 150px
      margin: -25px auto
      background: #f4f4f4
      height: 40px
      border-radius: 25px
      & p
        padding-top: 8px
    &_bottom
      margin-top: 64px
    & button
      margin-top: 18px
      width: 150px
      height: 30px

  .profit
    margin: 40px 0
  .news
    padding: 60px 0
    & p
      width: 80%
    &_grid
      margin: 20px 0
      & p
        width: 100%
  .box
    padding: 20px 10px
    height: fit-content
  .wraping
    display: flex
    flex-direction: column
    align-items: center
    & p
      width: 70%
    & h1
      color: #FFFFFF
  button
    width: 150px
    height: 30px
    margin-top: 20px
  .download
    padding: 60px 0
    &_img
      display: none
    &_text
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 auto
      width: 80%
      & h1
        text-align: center
      & p
        width: 100%
        margin: 0
        text-align: center


@media screen and (max-width: 560px)
  .Logo
    margin-left: 15px
    & p
      color: #FFFFFF
      font-size: 10px
      font-weight: bold
    & h5
      font-size: 13px
      margin: 0px
  .Menu
    width: 210px
    margin-right: 15px
    & a
      margin-left: 10px
      list-style: none
      text-decoration: none
      color: #FFFFFF
      font-size: 10px
      font: $p

  .HederContent
    margin: 35px auto
    & .border
      margin: 15px auto
    & button
      margin-top: 20px

  .about
    padding: 60px 0
    & .border
      margin: 15px auto
    &_content
      min-width: 80%
      & p
        margin: 0
      & h1
        text-align: center

    &_img
      display: none
  .servise
    padding: 60px 0
    & .border
      margin: 15px auto
    & p
      width: 80%
    &_items
      width: 75%
      padding: 0 0 35px 0
    &_item1
      margin: 20px 50px 0 50px
    &_item2
      margin: 70px 50px 0 50px
    &_item3
      margin: 70px 50px 0 50px
    &_item4
      margin: 70px 50px 0 50px

  .quotes
    height: auto
    padding: 100px 0
    margin: 0
    &_1
      text-align: center
      width: 80%
      margin: auto
      &_1
        transform: rotate(180deg)
      & p
        width: 100%
        font-size: 15px
        line-height: 30px
        margin-right: 0
      & h5
        font-size: 90px


  .price
    padding: 60px 0
    & .border
      margin: 15px auto
    & p
      width: 80%
    &_items
      margin-top: 30px
      width: 80%
      flex-wrap: wrap


  .profit
    margin: 40px 0
    &_text
      width: 75%
      & p
        width: 100%

  .box
    & h1
      font-size: 15px
  .news
    padding: 60px 0
    & p
      width: 80%
    &_box
      width: 288px
      height: fit-content
      & svg
        display: none
    &_img
      width: 288px
      & img
        width: 288px
      &:hover
        width: 288px

    &_text
      width: 80%
      margin: 20px auto
    &_grid
      width: 90%
      margin: auto
      & p
        width: 100%
  .abs
    width: 90%
    margin: auto